*,
*::before,
*::after {
   margin: 0;
   padding: 0;
   box-sizing: inherit;
}
html {
   font-size: 62.5%;
}
body {
   box-sizing: border-box;
   font-family: 'Outfit', sans-serif;
}
.card {
   padding: 2.4rem;
   background-color: #14253d;
   border-radius: 1.5rem;
   box-shadow: 0 2.5rem 5rem rgba(0, 0, 0, 0.09);
   margin-bottom: 2rem;
   display: grid;
   grid-template-columns: repeat(2, -webkit-min-content);
   grid-template-columns: repeat(2, min-content);
   row-gap: 1.6rem;
}
.card__header {
   grid-column: 1 / -1;
   position: relative;
   background-image: url('../../images/image-equilibrium.jpg');
   background-size: cover;
   width: 30.2rem;
   aspect-ratio: 1;
   border-radius: 0.8rem;
   display: flex;
   justify-content: center;
   align-items: center;
}
@media only screen and (max-width: 25em) {
   .card__header {
      width: 27.8rem;
   }
}
.card__header:hover {
   background-image: linear-gradient(rgba(0, 255, 247, 0.5), rgba(0, 255, 247, 0.5)),
      url('../../images/image-equilibrium.jpg');
   cursor: pointer;
}
.card__header:hover > img {
   opacity: 1;
}
.card__view-icon {
   opacity: 0;
}
.card__title {
   grid-column: 1 / -1;
   color: white;
   font-size: 2.2rem;
   font-weight: 900;
   padding-top: 0.8rem;
}
.card__title:hover {
   color: #00fff7;
   cursor: pointer;
}
.card__text {
   grid-column: 1 / -1;
   font-weight: 300;
   font-size: 1.8rem;
   line-height: 2.6rem;
   color: #8bacda;
   padding-top: 0.2rem;
   padding-bottom: 0.8rem;
}
.card__value {
   grid-column: 1 / span 1;
   display: flex;
   justify-content: flex-start;
   align-items: center;
}
.card__eth-text {
   font-weight: 900;
   color: #00fff7;
   font-size: 1.6rem;
   padding-top: 4px;
}
.card__days-text {
   color: #8bacda;
   font-size: 1.6rem;
   font-weight: 400;
   padding-top: 2px;
}
.card__icon--eth {
   width: 1.1rem;
   margin-right: 0.65rem;
   padding-top: 2px;
}
.card__icon--clock {
   width: 1.6rem;
   height: 1.6rem;
   margin-right: 0.65rem;
}
.card__time {
   grid-column: 2 / -1;
   display: flex;
   align-items: center;
   justify-content: flex-end;
}
.card__creation {
   grid-column: 1 / -1;
   display: flex;
   align-items: center;
}
.card__avatar {
   width: 3.3rem;
   height: 3.3rem;
   margin-right: 1.6rem;
   border: 1px solid white;
   border-radius: 50%;
}
.card__creation-text {
   color: #8bacda;
   font-size: 1.6rem;
   font-weight: 400;
}
.card__creation-text--bold {
   color: white;
   margin-left: 5px;
}
.card__creation-text--bold:hover {
   color: #00fff7;
   cursor: pointer;
}
.line {
   grid-column: 1 / -1;
   height: 1px;
   margin-top: 0.8rem;
   width: 100%;
   background-color: #2f415b;
}
.container {
   width: 100%;
   height: 100%;
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: #0d192b;
}
